<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550" prefWidth="900" style="-fx-background-color: #1f2025;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.usbbog.datanetworkoverlock.view.DashboardController">
   <children>
      <Pane layoutX="-2.0" prefHeight="550.0" prefWidth="235.0" style="-fx-background-color: #141418;">
         <children>
            <ImageView fx:id="btnMinimize" fitHeight="30.0" fitWidth="40.0" layoutX="40.0" layoutY="15.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-minimize-window-96.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ImageView fx:id="btnClose" fitHeight="30.0" fitWidth="40.0" layoutX="10.0" layoutY="15.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-close-window-96.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="10.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-github-96.png" />
               </image>
            </ImageView>
            <VBox layoutX="5.0" layoutY="107.0" prefHeight="364.0" prefWidth="228.0">
               <children>
                  <Label prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" styleClass="options" text="Nmap" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" text="Nessus" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="64.0" prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" text="Snort" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="10.0" layoutY="64.0" prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" text="Kismet" textFill="WHITE">
                     <font>
                        <Font name="SansSerif Regular" size="20.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
         </children></Pane>
      <ImageView fitHeight="68.0" fitWidth="402.0" layoutX="250.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Iconos/overlock.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="815.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Iconos/icons8-add-user-male-96.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
      <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="845.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../Iconos/icons8-business-report-96.png" />
         </image>
         <effect>
            <Bloom />
         </effect>
      </ImageView>
   </children>
</AnchorPane>
