<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="550" prefWidth="900" style="-fx-background-color: #1f2025;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.usbbog.datanetworkoverlock.view.DashboardController">
    <Pane layoutX="-2.0" prefHeight="550.0" prefWidth="235.0" style="-fx-background-color: #141418;">
        <ImageView fx:id="btnMinimize" fitHeight="30.0" fitWidth="40.0" layoutX="48.0" layoutY="15.0" onMouseClicked="#minimize" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../Iconos/icons8-minimize-window-96.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fx:id="btnClose" fitHeight="30.0" fitWidth="40.0" layoutX="18.0" layoutY="15.0" onMouseClicked="#cerrar" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../Iconos/icons8-close-window-96.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="44.0" fitWidth="50.0" layoutX="10.0" layoutY="500.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../Iconos/icons8-github-96.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <VBox layoutX="5.0" layoutY="107.0" prefHeight="364.0" prefWidth="228.0">
            <Label fx:id="btnNmap" prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" styleClass="options" text="Nmap" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
            <Label fx:id="btnSnort" layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" text="Snort" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
            <Label fx:id="btnKismet" layoutX="10.0" layoutY="64.0" prefHeight="54.0" prefWidth="235.0" style="-fx-label-padding: 2px 20px; -fx-font-family: 'Montserrat', sans-serif;" text="Kismet" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="20.0" />
                </font>
                <cursor>
                    <Cursor fx:constant="HAND" />
                </cursor>
            </Label>
        </VBox>
    </Pane>
    <Pane layoutX="234.0" prefHeight="550.0" prefWidth="666.0">
        <ImageView fitHeight="30.0" fitWidth="40.0" layoutX="585.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
            <effect>
                <Bloom />
            </effect>
            <Image url="@../../../../../Iconos/icons8-settings-96.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <ImageView fitHeight="68.0" fitWidth="402.0" layoutX="14.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
            <Image url="@../../../../../Iconos/overlock.png" />
        </ImageView>
        <ImageView fx:id="btnOpciones" fitHeight="30.0" fitWidth="40.0" layoutX="622.0" layoutY="15.0" onMouseClicked="#desplegarMenu" pickOnBounds="true" preserveRatio="true">
            <effect>
                <Bloom />
            </effect>
            <Image url="@../../../../../Iconos/icons8-bulleted-list-96.png" />
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </ImageView>
        <TextArea fx:id="codeArea" layoutX="14.0" layoutY="101.0" onKeyPressed="#execute" prefHeight="438.0" prefWidth="637.0" text="admin@dno-$" wrapText="true">
            <font>
                <Font name="Consolas" size="16.0" />
            </font>
        </TextArea>
    </Pane>
</AnchorPane>
