<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.usbbog.datanetworkoverlock.view.ReportesController">
   <children>
      <Pane prefHeight="400.0" prefWidth="193.0" style="-fx-background-color: #1C1B21;">
         <children>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-close-window-96.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="32.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-minimize-window-96.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <Pane layoutX="14.0" layoutY="70.0" prefHeight="309.0" prefWidth="166.0" style="-fx-background-color: #1C1B27;">
               <effect>
                  <Lighting diffuseConstant="0.5" light="$null" specularExponent="15.0" surfaceScale="0.11">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect>
               <children>
                  <TextField layoutX="9.0" layoutY="14.0" promptText="Buscar" text="Buscar">
                     <effect>
                        <Lighting diffuseConstant="0.5" specularConstant="0.37" specularExponent="7.09" surfaceScale="1.16">
                           <bumpInput>
                              <Shadow />
                           </bumpInput>
                           <light>
                              <Light.Distant>
                                 <color>
                                    <Color red="0.1725490242242813" green="0.1725490242242813" blue="0.23529411852359772" />
                                 </color></Light.Distant>
                           </light>
                        </Lighting>
                     </effect>
                  </TextField>
               </children></Pane>
            <Label layoutX="18.0" layoutY="53.0" text="Reportes Existentes" textFill="#cdc6c6">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children></Pane>
      <Pane layoutX="193.0" prefHeight="400.0" prefWidth="408.0" style="-fx-background-color: #222425;">
         <children>
            <Pane layoutX="18.0" layoutY="65.0" prefHeight="284.0" prefWidth="370.0" style="-fx-background-color: #1C1B27 #1C1B27;">
               <effect>
                  <Lighting diffuseConstant="0.5" light="$null" specularExponent="15.0" surfaceScale="0.11">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect>
            </Pane>
            <Button layoutX="18.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #1C1B27;" text="Button" textFill="#cfdbe8">
               <effect>
                  <Lighting diffuseConstant="0.5" light="$null" specularExponent="15.0" surfaceScale="0.11">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect></Button>
            <Button layoutX="226.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #1C1B27;" text="Examinar" textFill="#b6c3d0">
               <effect>
                  <Lighting diffuseConstant="0.5" light="$null" specularExponent="15.0" surfaceScale="0.11">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect></Button>
            <Button layoutX="309.0" layoutY="359.0" mnemonicParsing="false" style="-fx-background-color: #1C1B27;" text="Exportar PDF" textFill="#cfdbe8">
               <effect>
                  <Lighting diffuseConstant="0.5" light="$null" specularExponent="15.0" surfaceScale="0.11">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                  </Lighting>
               </effect></Button>
            <Label layoutX="18.0" layoutY="41.0" text="Nombre de Reporte" textFill="WHITE" />
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="372.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-bulleted-list-96.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
            <ImageView fitHeight="20.0" fitWidth="18.0" layoutX="351.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../../Iconos/icons8-settings-96.png" />
               </image>
               <effect>
                  <Bloom />
               </effect>
            </ImageView>
         </children></Pane>
   </children>
</AnchorPane>
